// npm install dotenv
// package that loads environment variables from .env into process.env object

PORT=4000
MONGO_URI = mongodb+srv://root:root@cluster0.f77bkqz.mongodb.net/
SECRET= fjkhfjkfjerbfjkerbfrkrjhgiurhetginkvndk